<!DOCTYPE html>
<html lang="pt-br" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Liu - Assitente Virtual</title>
  <link rel="icon" type="image/png" href="images\logos\quadradoLogoRosa.png" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">

  <link href="css\reset.css" rel="stylesheet">
  <link href="css\style.css" rel="stylesheet">
  <link href="css\menus.css" rel="stylesheet">
  <!-- -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  <script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
  <script type="text/javascript" src="js\vanta\three.min.js"></script>
  <script type="text/javascript" src="js\vanta\vanta.net.min.js"></script>

</head>

<body id="body">
  <!-- Menu de Navegação -->
  <nav class="navbar navbar-expand-lg navcolor">
    <a class="logo-brand" href="#" img>
      <img src="images\logos\Logosfdeitadorosa.png" alt="Liu - Assitente Virtual" class="logo-img">
    </a>
    <button id="button-hamburger" class="hamburger hamburger--emphatic navbar-toggler" type="button"
      data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
      aria-expanded="false" aria-label="Toggle navigation">
      <span class="hamburger-box navbar-toggler-icon">
        <span class="hamburger-inner"></span>
      </span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="pages/login.html">Login</a>
        </li>
        <li class="nav-item">
          <a class="  nav-link" href="pages/chat.html">Chat</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="pages/saiba-mais.html">Conheça o bot</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="pages/contato.html">Contato</a>
        </li>
      </ul>
    </div>
  </nav>
  <!-- FIM Menu de Navegação -->

  <div id="vantajs" class="full-height-div-bg">
    <div class="inner cover main-class-index">
      <h1 class="h1-index">Olá, eu sou o Liu!</h1>
      <p class="txt-index">Sou o assistente para os cursos de nivelamento da FIAP.</p>
      <div class="btns-index">
        <button class="btn-index">
          <a href="pages/saiba-mais.html">Saiba Mais</a>
        </button>
        <!-- este botão havera um verificação se está logado ou não -->
        <button class="btn-index">
          <a href="pages/login.html">Converse Comigo!</a>
        </button>
      </div>
    </div>
  </div>
</body>

<script type="text/javascript" src="js\vanta\vanta-config.js"></script>
<script>
  $(document).ready(function () {
    $('#button-hamburger').click(function () {
      $(this).toggleClass('is-active');
    });
  });

</script>
</html>