<!DOCTYPE html>
<html lang="pt-br" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Liu - Assitente Virtual</title>
  <link rel="icon" type="image/png" href="..\images\logos\quadradoLogoRosa.png" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">

  <link href="..\css\reset.css" rel="stylesheet">
  <link href="..\css\style.css" rel="stylesheet">
  <link href="..\css\menus.css" rel="stylesheet">
  <link href="..\css\cadastro.css" rel="stylesheet">
  <!-- -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  <script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
  <script type="text/javascript" src="..\js\jquery.mask.js"></script>
  <script type="text/javascript" src="..\js\vanta\three.min.js"></script>
  <script type="text/javascript" src="..\js\vanta\vanta.net.min.js"></script>

</head>

<body id="body">
  <!-- Menu de Navegação -->
  <nav class="navbar navbar-expand-lg navcolor">
    <a class="logo-brand" href="../index.html" img>
      <img src="..\images\logos\Logosfdeitadorosa.png" alt="Liu - Assitente Virtual" class="logo-img">
    </a>
    <button id="button-hamburger" class="hamburger hamburger--emphatic navbar-toggler" type="button"
      data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
      aria-expanded="false" aria-label="Toggle navigation">
      <span class="hamburger-box navbar-toggler-icon">
        <span class="hamburger-inner"></span>
      </span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="../pages/login.html">Login</a>
        </li>
        <li class="nav-item">
          <a class="  nav-link" href="../pages/chat.html">Chat</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="../pages/saiba-mais.html">Conheça o bot</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="../pages/contato.html">Contato</a>
        </li>
      </ul>
    </div>
  </nav>
  <!-- FIM Menu de Navegação -->

  <!-- Conteudo da pagina -->
  <div class="full-height-div-bg-login">
    <div class="bg-login">
      <div class="inner cover">
        <form>
          <div class="container">
            <b class="txt-login">Faça seu cadastro</b>
            <div class="inputs">
              <fieldset>
                <input type="text" placeholder="Nome" pattern="^[( )a-zA-Z]{4,50}"
                  title="O nome deve ter no mínimo 4 caracteres" required>
              </fieldset>
              <fieldset>
                <input class="rm" type="text" pattern="^[0-9]{5}" placeholder="Rm" title="O RM deve ter 5 dígitos"
                  required>
              </fieldset>
              <fieldset>
                <input class="email" type="email" placeholder="E-mail"
                  pattern="^([0-9a-zA-Z]([-.\w]*[0-9a-zA-Z])*@([0-9a-zA-Z][-\w]*[0-9a-zA-Z]\.)+[a-zA-Z]{2,9})$"
                  title="O email deve ter @ e ." required>
              </fieldset>
              <fieldset>
                <input class="celular" type="tel" placeholder="Telefone"
                  pattern="^((\(\d{2}\) ?)|(\d{2}-))?\d{4}-\d{4}$" title="Insira uma forma validade de Telefone"
                  required>
              </fieldset>
              <fieldset>
                <input class="celular-digito" type="tel" placeholder="Celular"
                  pattern="^((\(\d{2}\) ?)|(\d{2}-))?\d{1}-\d{4}-\d{4}$" title="Insira uma forma valida de Celular"
                  required>
              </fieldset>
              <fieldset>
                <input type="password" maxlength="16" pattern="^(?=.*[A-Za-z])(?=.*\d)[A-Za-z\d]{6,}$"
                  title="A senha deve ter no mínimo de oito caracteres, pelo menos uma letra e um número:"
                  placeholder="Senha" required>
              </fieldset>
            </div>
            <button type="submit" id="enviar" class="button-form button--ujarak">Cadastrar</button>
          </div>
        </form>
      </div>
    </div>
  </div>
  <!-- fim conteudo da pagina -->
</body>

<script>
  $(document).ready(function () {
    $('#button-hamburger').click(function () {
      $(this).toggleClass('is-active');
    });
  });
</script>
<script>
  $(document).ready(function () {
    $('.date').mask('00/00/0000');
    $('.time').mask('00:00:00');
    $('.date_time').mask('00/00/0000 00:00:00');
    $('.rm').mask('00000');
    $('.celular-digito').mask('(00) 9-0000-0000');
    $('.celular').mask('(00) 0000-0000');
    $('.cpf').mask('000.000.000-00', { reverse: true });
    $('.cnpj').mask('00.000.000/0000-00', { reverse: true });
    $('.email').mask("A", {
      translation: {
        "A": { pattern: /[\w@\-.+]/, recursive: true }
      }
    });
  });
</script>
</html>
