<!DOCTYPE html>
<html lang="pt-br" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Liu - Assitente Virtual</title>
  <link rel="icon" type="image/png" href="..\images\logos\quadradoLogoRosa.png" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">

  <link href="..\css\reset.css" rel="stylesheet">
  <link href="..\css\style.css" rel="stylesheet">
  <link href="..\css\menus.css" rel="stylesheet">
  <link href="..\css\chat.css" rel="stylesheet">
  <!-- -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  <script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
  <script type="text/javascript" src="..\js\vanta\three.min.js"></script>
  <script type="text/javascript" src="..\js\vanta\vanta.net.min.js"></script>

</head>

<body id="body">
  <!-- Menu de Navegação -->
  <nav class="navbar navbar-expand-lg navcolor">
    <a class="logo-brand" href="../index.html" img>
      <img src="..\images\logos\Logosfdeitadorosa.png" alt="Liu - Assitente Virtual" class="logo-img">
    </a>
    <button id="button-hamburger" class="hamburger hamburger--emphatic navbar-toggler" type="button"
      data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
      aria-expanded="false" aria-label="Toggle navigation">
      <span class="hamburger-box navbar-toggler-icon">
        <span class="hamburger-inner"></span>
      </span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="../pages/login.html">Login</a>
        </li>
        <li class="nav-item">   
          <a class="  nav-link" href="../pages/chat.html">Chat</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="../pages/saiba-mais.html">Conheça o bot</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="../pages/contato.html">Contato</a>
        </li>
      </ul>
    </div>
  </nav>
  <!-- FIM Menu de Navegação -->

  <!-- conteudo da pagina -->
  <div class="full-height-div-bg">
    <div class="menssagem">
      <div class="caixa-msg">
        <div class="msgs">
          <div class="msg-time-line">
            <div class="msg-de-entrada">
              <div class="msg-img"> <img src="../images/icon-liu.png" alt="sunil"> </div>
              <div class="msg-recebida">
                <div class="msg-recebida-w">
                  <p>Oi, eu sou o Liu, seu assistente virtual do FIAP ON, como posso ajuda-lo?</p>
                  <span class="data-hora"> 11:01 AM</span>
                </div>
              </div>
            </div>
            <div class="msg-de-saida">
              <div class="msg-img-saida"> <img src="../images/icon-user.png" alt="sunil"> </div>
              <div class="msg-enviada">
                <p>Oi, estou com duvida no curso de algoritimos.</p>
                <span class="data-hora"> 11:02 AM</span>
              </div>
            </div>
            <div class="msg-de-entrada">
              <div class="msg-img"> <img src="../images/icon-liu.png" alt="sunil"> </div>
              <div class="msg-recebida">
                <div class="msg-recebida-w">
                  <p>Qual assunto, que você está tendo dificuldades?</p>
                  <span class="data-hora"> 11:02 AM</span>
                </div>
              </div>
            </div>
            <div class="msg-de-saida">
              <div class="msg-img-saida"> <img src="../images/icon-user.png" alt="sunil"> </div>
              <div class="msg-enviada">
                <p>Gostaria de saber, como que funciona um vetor?</p>
                <span class="data-hora"> 11:03 AM</span>
              </div>
            </div>
            <div class="msg-de-entrada">
              <div class="msg-img"> <img src="../images/icon-liu.png" alt="sunil"> </div>
              <div class="msg-recebida">
                <div class="msg-recebida-w">
                  <p>Vetor é um conjunto de variáveis do mesmo tipo acessíveis com um único nome. Armazenadas de forma
                    contínua e ocupando as posições de forma fixas. Pode-se dizer que vetor é uma matriz unidimensional.
                  </p>
                  <span class="data-hora"> 11:03 AM</span>
                </div>
              </div>
            </div>
          </div>
          <div class="container-input">
            <div class="row input-msg">
              <div class="col">
                <input type="text" class="escrever-msg" placeholder="Me mande uma mensagem..." />
              </div>
              <div class="col-md-auto">
                <button type="button" name="enviar"><img src="../images/send.png" /></button>
              </div>
              <div class="col-md-auto">
                <button type="button" name="mic"><img src="../images/mic.png" /></button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- fim conteudo da pagina -->
</body>

<script>
  $(document).ready(function () {
    $('#button-hamburger').click(function () {
      $(this).toggleClass('is-active');
    });
  });

</script>

</html>
