<!DOCTYPE html>
<html lang="pt-br" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Liu - Assitente Virtual</title>
  <link rel="icon" type="image/png" href="..\images\logos\quadradoLogoRosa.png" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">

  <link href="..\css\reset.css" rel="stylesheet">
  <link href="..\css\style.css" rel="stylesheet">
  <link href="..\css\menus.css" rel="stylesheet">
  <link href="..\css\login.css" rel="stylesheet">
  <!-- -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  <script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
  <script type="text/javascript" src="..\js\jquery.mask.js"></script>
  <script type="text/javascript" src="..\js\vanta\three.min.js"></script>
  <script type="text/javascript" src="..\js\vanta\vanta.net.min.js"></script>

</head>

<body id="body">
  <!-- Menu de Navegação -->
  <nav class="navbar navbar-expand-lg navcolor">
    <a class="logo-brand" href="../index.html" img>
      <img src="..\images\logos\Logosfdeitadorosa.png" alt="Liu - Assitente Virtual" class="logo-img">
    </a>
    <button id="button-hamburger" class="hamburger hamburger--emphatic navbar-toggler" type="button"
      data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
      aria-expanded="false" aria-label="Toggle navigation">
      <span class="hamburger-box navbar-toggler-icon">
        <span class="hamburger-inner"></span>
      </span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="../pages/login.html">Login</a>
        </li>
        <li class="nav-item">
          <a class="  nav-link" href="../pages/chat.html">Chat</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="../pages/saiba-mais.html">Conheça o bot</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="../pages/contato.html">Contato</a>
        </li>
      </ul>
    </div>
  </nav>
  <!-- FIM Menu de Navegação -->

  <!-- conteudo da pagina -->
  <div class="full-height-div-bg">
    <div class="inner cover ">
      <form>
        <div class="div-logo">
          <img src="../images/logos/quadradoLogoRosa.png" alt="Liu Logo" class="liu-logo">
        </div>
        <div class="container">
          <b class="txt-login">Faça seu login, para tirar suas dúvidas</b>
          <div class="inputs">
            <input class="email"
              pattern="^([0-9a-zA-Z]([-.\w]*[0-9a-zA-Z])*@([0-9a-zA-Z][-\w]*[0-9a-zA-Z]\.)+[a-zA-Z]{2,9})$" type="email"
              placeholder="E-mail" name="email" required>
            <input maxlength="16" type="password" pattern="^(?=.*[A-Za-z])(?=.*\d)[A-Za-z\d]{8,16}$" placeholder="Senha"
              name="senha" required>
          </div>

          <div class="container2">
            <label class="check-box">
              <input type="checkbox" checked="checked" name="remember"> Lembrar de mim
            </label>
            <span class="esqueceu-senha"><a href="#">Esquceu a senha?</a></span>
          </div>
          <div class="buttons">
            <button type="submit" class="button-form button--ujarak">Entrar
            </button>
            <span class="cadastre-se"><a href="../pages/cadastro.html">Cadastre-se</a></span>
          </div>

        </div>
      </form>
    </div>
  </div>
  <!-- fim conteudo da pagina -->
</body>

<script>
  $(document).ready(function () {
    $('#button-hamburger').click(function () {
      $(this).toggleClass('is-active');
    });
  });
</script>
<script>
  $(document).ready(function () {
    $('.email').mask("A", {
      translation: {
        "A": { pattern: /[\w@\-.+]/, recursive: true }
      }
    });
  });
</script>

</html>