<!DOCTYPE html>
<html lang="pt-br" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Liu - Assitente Virtual</title>
  <link rel="icon" type="image/png" href="..\images\logos\quadradoLogoRosa.png" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">

  <link href="..\css\reset.css" rel="stylesheet">
  <link href="..\css\style.css" rel="stylesheet">
  <link href="..\css\menus.css" rel="stylesheet">
  <link href="..\css\saiba-mais.css" rel="stylesheet">
  <!-- -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  <script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
  <script type="text/javascript" src="..\js\vanta\three.min.js"></script>
  <script type="text/javascript" src="..\js\vanta\vanta.net.min.js"></script>

</head>

<body id="body">
  <img src="../images/bg2.png" class="img-bg">
  <!-- Menu de Navegação -->
  <nav class="navbar navbar-expand-lg navcolor">
    <a class="logo-brand" href="../index.html" img>
      <img src="..\images\logos\Logosfdeitadorosa.png" alt="Liu - Assitente Virtual" class="logo-img">
    </a>
    <button id="button-hamburger" class="hamburger hamburger--emphatic navbar-toggler" type="button"
      data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
      aria-expanded="false" aria-label="Toggle navigation">
      <span class="hamburger-box navbar-toggler-icon">
        <span class="hamburger-inner"></span>
      </span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="../pages/login.html">Login</a>
        </li>
        <li class="nav-item">
          <a class="  nav-link" href="../pages/chat.html">Chat</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="../pages/saiba-mais.html">Conheça o bot</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="../pages/contato.html">Contato</a>
        </li>
      </ul>
    </div>
  </nav>
  <!-- FIM Menu de Navegação -->
  <!-- conteudo da pagina -->
  <div class="row container">
    <div class="col-4 logo-liu">
      <img src="..\images\logos\quadradoLogoRosa.png" alt="logo_liu">
    </div>
    <div class="col-8 text-content">
      <h1 class="titulo-saiba-mais">Conheça mais sobre o LIU.</h1>
      <p class="paragrafo-saiba-mais">O Liu tem objetivo de te auxiliar os alunos da FIAP nos cursos de nivelamento –
        Algoritmo (Cap. Vetores e Matrizes). O mesmo surgiu a partir da necessidade de um auxilio mais eficiente, visto
        que, as dúvidas e comentários a respeito dessas aulas eram publicados no fórum, podendo demorar dias para serem
        atendidos. Esperamos que através do Liu a satisfação dos alunos com a instituição de ensino aumente, pois o
        mesmo trará uma maior agilidade de respostas, visto que será em ritmo instantâneo. Possibilitará também, uma
        melhora de conteúdo dos cursos a partir da análise das dúvidas mais frequentes.
      </p>
    </div>

  </div>
  <!-- fim conteudo da pagina -->
</body>
<script>
  $(document).ready(function () {
    $('#button-hamburger').click(function () {
      $(this).toggleClass('is-active');
    });
  });

</script>

</html>